- if, else with bracket deliniation
- write
- all of these have an option for i/o or memory, and mask, all values are still in hex
int main() {
	int x;
	int y;
	for (x = 0; x < 8; x++) {
		<
		adr(ff00+x) = 0
		>
	}
	<
	path:
	adr(c000) = 0
	>
	for (x = 0; x < 8; x++) {
		<
		path[x]:
		adr(ff00+x)
		goto pathjump
		>
	}
	<
	pathjump:
	if(adr()) {
		goto put[1]
	}
	else {
		goto put[0]
	}
	>
	for (y = 0; y < 2; y++) {
		<
		put[y]:
		adr(8000)
		>
		for (x = 0; x < 8; x++) {
			<
			if (adr(4000, 4000)) {
				if (adr(0000, 4000)) {
					adr(ffff, (1<<(3+x))*y)
				}
			}
			else {
				adr() = 1
				adr(0000, 4000) = y
				adr(4000+((1<<(3+x))*y)+(x*(1<<11)), 7800+((1<<((3+x))*y)) = 0
				goto path[x+1]
			}
			>
		}
	}
	<
	path[8]:
	goto path[8]
	>
}